# Versione_1_GestoreVisite

./: README.md  TEST_DOCUMENTATION.md  build.ps1  messages_it.properties  pom.xml  run.ps1
lib/: InputDati.java  ServizioFile.java
src/: MainVisite.java
src/controller/: AuthenticationController.java  ConfiguratoriController.java  FruitoreController.java  LuoghiController.java  MasterController.java  ThreadPoolController.java  ThreadPoolManager.java  VisitManager.java  VisiteController.java  VolontariController.java
src/factory/: MenuFactory.java  UserFactory.java
src/it/unibs/ingsw/gestvisit/: MainVisite.java
src/it/unibs/ingsw/gestvisit/controller/: ThreadPoolManager.java  VisitManager.java
src/it/unibs/ingsw/gestvisit/model/: AggiuntaUtilita.java  Configuratore.java  CredentialManager.java  DatabaseConnection.java  DatabaseUpdater.java  Luogo.java  ModificaUtilita.java  TemporaryCredential.java  Utente.java  Visite.java  Volontario.java
src/it/unibs/ingsw/gestvisit/view/: Menu.java  MenuConfiguratore.java  MenuVolontario.java  ViewUtilita.java
src/model/: AggiuntaUtilita.java  AmbitoTerritoriale.java  Configuratore.java  CredentialManager.java  DatabaseConnection.java  DatabaseUpdater.java  Fruitore.java  Luogo.java  ModificaUtilita.java  TipiVisita.java  TipiVisitaClass.java  Utente.java  ValidatoreVisite.java  Visita.java  Visitatore.java  Visite.java  Volontario.java
src/model/db/: ConfiguratoriManager.java  DatabaseConnection.java  DatabaseManager.java  DatabaseUpdater.java  FruitoreManager.java  LuoghiManager.java  PrenotazioneManager.java  VisiteManagerDB.java  VolontariManager.java
src/test/java/: AllTestsRunner.java
src/test/java/src/controller/: AuthenticationControllerSimpleTest.java
src/test/java/src/factory/: UserFactorySimpleTest.java
src/test/java/src/model/: AllModelTestsRunner.java  FruitoreSimpleTest.java  TipiVisitaSimpleTest.java  VisitaSimpleTest.java  VolontarioSimpleTest.java
src/utility/: gestione_visite.sql  messages_en.properties  messages_it.properties
src/view/: ConsoleIO.java  ConsoleView.java  GraphicalView.java  Menu.java  MenuConfiguratore.java  MenuVolontario.java  ViewUtilita.java
